stages:
  - test 

opensuse-mpi:
  image: drfaustroll/esl:opensuse-tumbleweed
  stage: test
  script:
    - source /etc/profile.d/lmod.sh
    - module load gnu/8  openmpi/3.1.1 scalapack/2.0.2 pfftw3/3.3.6
    - export LIBRARY_PATH=$LD_LIBRARY_PATH:$LIBRARY_PATH
    - ./jhbuild.py -f rcfiles/opensuse-gcc-openmpi.rc build abinit-bundle-mpi

opensuse-serial:
  image: drfaustroll/esl:opensuse-tumbleweed
  stage: test
  script:
    - source /etc/profile.d/lmod.sh
    - module load gnu/8 fftw3/3.3.6 
    - export LIBRARY_PATH=$LD_LIBRARY_PATH:$LIBRARY_PATH
    - ./jhbuild.py -f rcfiles/opensuse-gcc-serial.rc build abinit-bundle

debian-mpi:
  image: drfaustroll/esl:debian-latest
  stage: test
  script:
    - ./jhbuild.py -f rcfiles/debian-gcc-openmpi.rc build abinit-bundle-mpi

debian-serial:
  image: drfaustroll/esl:debian-latest
  stage: test
  script:
    - ./jhbuild.py -f rcfiles/debian-gcc-serial.rc build abinit-bundle

ubuntu-mpi:
  image: drfaustroll/esl:ubuntu-latest
  stage: test
  script:
    - ./jhbuild.py -f rcfiles/ubuntu-gcc-openmpi.rc build abinit-bundle-mpi

ubuntu-serial:
  image: drfaustroll/esl:ubuntu-latest
  stage: test
  script:
    - ./jhbuild.py -f rcfiles/ubuntu-gcc-serial.rc build abinit-bundle

fedora-serial:
  image: drfaustroll/esl:fedora-latest
  stage: test
  script:
    - ./jhbuild.py -f rcfiles/fedora-gcc-serial.rc build abinit-bundle

fedora-mpi:
  image: drfaustroll/esl:fedora-latest
  stage: test
  script:
    - export PATH=/usr/lib64/openmpi/bin:$PATH
    - ./jhbuild.py -f rcfiles/fedora-gcc-openmpi.rc build abinit-bundle-mpi

#centos-serial:
#  image: drfaustroll/esl:centos-latest
#  stage: test
#  script:
#    - ./jhbuild.py -f rcfiles/centos-gcc-serial.rc build abinit-bundle

#centos-mpi:
#  image: drfaustroll/esl:centos-latest
#  stage: test
#  script:
#    - export PATH=/usr/lib64/openmpi/bin:$PATH
#    - ./jhbuild.py -f rcfiles/centos-gcc-openmpi.rc build abinit-bundle-mpi
